+----+---------------------+
| ปี | จำนวนผู้มารับบริการ |
+----+---------------------+
| 63 | 11883               |
+----+---------------------+
+-----+---------------------------------+-------+
| ที่ |           ระยะของโรค            | จำนวน |
+-----+---------------------------------+-------+
| 1   | Unspecified                     | 4289  |
| 2   | late latent syphilis            | 4180  |
| 3   | Syphilis complicating pregnancy | 1640  |
| 4   | Congenital syphilis             | 1613  |
| 5   | Early syphilis                  | 1056  |
| 6   | Secondary syphilis              | 743   |
| 7   | neurosyphilis                   | 494   |
| 8   | Primary syphilis                | 251   |
| 9   | tertiary syphilis               | 38    |
| 10  | รวม                             | 14304 |
+-----+---------------------------------+-------+
+------------------------+-------+
|        ช่วงอายุ        | จำนวน |
+------------------------+-------+
| เด็กเล็ก (0-14 ปี)     | 1691  |
| วัยรุ่น (15-24 ปี)     | 4960  |
| วัยทำงาน (25-59 ปี)    | 4279  |
| ผู้สูงอายุ 60 ปีขึ้นไป | 1023  |
+------------------------+-------+
